<div class="container">
    <div class="row mt-5">
        <div class="col"></div>
        <div class=" col-md-6 ">
            <div class="card ">
                <div class="card-header">Buyer's SignUp</div>
                <div class="card-body">

                    <form action="">
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="firstname">First Name</label>
                                    <input type="text" class="form-control" id="firstname" placeholder="Enter Firstname"
                                        name="firstname" />
                                </div>
                            </div>

                            <div class="col">
                                <div class="form-group">
                                    <label for="lastname">Last Name</label>
                                    <input type="text" class="form-control" id="lastname" placeholder="Enter Lastname"
                                        name="lastname" />
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="email">Email ID</label>
                                    <input type="email" class="form-control" placeholder="Enter email" id="email">
                                </div>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="pass" placeholder="Enter password"
                                        name="password" />
                                </div>
                            </div>

                            <div class="col">
                                <div class="form-group">
                                    <label for="confirmpassword">Confirm Password</label>
                                    <input type="confirm password" class="form-control" id="pass"
                                        placeholder="Confirm password" name="confirm password" />
                                </div>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="mobile no">Mobile No</label>
                                    <input type="text" class="form-control" id="mobile no" placeholder="Mobile No"
                                        name="mobile no" />
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-success">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>